# vi: ft=swayconfig

# monitors
workspace $ws1 output DP-2
workspace $ws2 output HDMI-A-2

output DP-2 mode 1920x1080@240Hz pos 1920 0
output HDMI-A-2 mode 1920x1080@60Hz pos 0 0

# lock after 2 hours
# turn off after 2.1 hours
# lock before sleep
exec swayidle -w \
         timeout 7200 'swaylock -f' \
         timeout 7260 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f'
