Section "InputClass"
   Identifier "Touchpad"
   Driver "libinput"
   MatchIsTouchpad "on"
   Option "NaturalScrolling" "on"
   Option "DisableWhileTyping" "on"
   Option "Tapping" "on"
   Option "ClickMethod" "clickfinger"
EndSection
