#compdef config

# this can probably be done by monkey patching _call_program
# hooking it before and after this completion
# but i keep f'ing up monkey patching zsh functions
_config() {
#    words[1]=git _normal
    words[1]=git PATH="$HOME/.completions/.config-bin:$PATH" _normal
}

# _original="${(kv)functions[_call_program]}"
# _config_call_program() {
#     set -- "$1" config "$@"
#     eval $_original "$@"
# }
# _call_program() { _config_call_program "$@"; }

# __override_call_program() { _call_program() { _config_call_program "$@"; }; }
# __override_call_program
# __override_call_program() { functions[_call_program]="set -- $1 config $@; $@"; }
