; vim:ft=dosini
; TODO: most of the default settings

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
; #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "Noto Sans Mono:size=12;1"
font-1 = "Iosevka Nerd Font:size=12;1"
font-3 = "Font Awesome 6 Brands:size=12;1"
font-4 = "Font Awesome 6 Free Regular:size=12;1"
font-5 = "Font Awesome v4 Compatibility:size=12;1"
font-2 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-6 = "NotoEmoji:scale=10"
#font-6 = "feather:size=13;5"


; xwindow
modules-left = xworkspaces
; eth
modules-right = spotify cpu memory filesystem pulseaudio vpn eth wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
;
tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/spotify]
type = custom/script
; TODO tail
interval = 3
format = <label>
exec = bash ~/scripts/polybar/now-playing.sh
; TODO
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FFFFFF}%mountpoint%%{F-} %percentage_used%% %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰝟
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
; format = <label>
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%% %gb_free%
warn-percentage = 95

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%{F-}%local_ip%

[module/vpn]
type = custom/script
; TODO tail
interval = 5
format = <label>
exec = bash ~/scripts/polybar/vpn-state.sh
; TODO
;click-left =
;click-right =
;click-middle =

[module/date]
type = internal/date
interval = 1

date = %A %d %B %m-%Y %l:%M:%S %p

; 󰃭
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
